# BoilerplateKKMVP

./: README.md  build.gradle  person  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shhatrat/boilerplate_kkmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shhatrat/boilerplate_kkmvp/: Boilerplate.kt  MainActivity.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/data/api/: ApiService.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/data/db/: MyDatabase.kt  PersonDao.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/data/manager/: o.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/data/manager/api/: ApiManager.kt  ApiManagerImpl.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/data/manager/data/: DataManagerImpl.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/data/manager/wear/: WearManager.kt  WearManagerImpl.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/data/model/: Person.kt  PersonRealm.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/data/repository/: SettingsRepositiory.kt  UserRepositiory.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/data/repository/realm/: DbRepository.kt  DbRepositoryImpl.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/di/: Modules.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/di/baseUi/: IntKey.kt  MvpView.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/di/baseUi/android/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/di/modules/: AdapterModule.kt  ApiModule.kt  DbModule.kt  ManagerModule.kt  MvpModule.kt  RoomModule.kt  ServiceModule.kt  WearModule.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/service/: MainService.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/: InitActivity.kt  MainActivity.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/api/: ApiActivity.kt  ApiContract.kt  ApiPresenter.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/base/web/: WebViewActivity.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/ex/: ExActivity.kt  ExContract.kt  ExPresenter.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/list/adapter/: BasicStationAdapter.kt  BasicStationRow.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/list/fragment/: FavPresenter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/main/: MainActivity.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/old/api/: ApiActivity.kt  ApiContract.kt  ApiPresenter.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/old/ex/: ExActivity.kt  ExPresenter.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/old/wear/: WearActivity.kt  WearContract.kt  WearPresenter.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/wear/: WearActivity.kt  WearContract.kt  WearPresenter.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/util/base/: ContextProvider.kt  Preferences.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/util/eventBus/: Bus.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/util/extensions/: ActivityE.kt  BaseTypesE.kt  ContextE.kt  ViewE.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/util/externsions/: ContextExtensions.kt  ImageViewExtenstions.kt  SupportFragment.kt  ViewExtensions.kt
app/src/main/java/com/shhatrat/boilerplate_kkmvp/util/service/: Service.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_api.xml  activity_detail.xml  activity_ex.xml  activity_main.xml  activity_settings.xml  activity_wear.xml  activity_web_view.xml  fragment_list.xml  row_basic_station.xml  row_simple_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shhatrat/boilerplate_kkmvp/: DryRunTest.kt  ExampleUnitTest.kt
boilerplatekkmvp-wear/: build.gradle
boilerplatekkmvp-wear/src/main/: AndroidManifest.xml
boilerplatekkmvp-wear/src/main/java/com/shhatrat/boilerplate/boilerplatekkmvp_wear/: MainActivity.kt
boilerplatekkmvp-wear/src/main/java/com/shhatrat/boilerplate_kkmvp/: MainActivity.kt  WearApp.kt
boilerplatekkmvp-wear/src/main/java/com/shhatrat/boilerplate_kkmvp/base/: Preferences.kt
boilerplatekkmvp-wear/src/main/java/com/shhatrat/boilerplate_kkmvp/data/manager/data/: DataManager.kt
boilerplatekkmvp-wear/src/main/java/com/shhatrat/boilerplate_kkmvp/di/: Modules.kt
boilerplatekkmvp-wear/src/main/java/com/shhatrat/boilerplate_kkmvp/di/baseUi/: BasePresenter.kt  MvpView.kt  Presenter.kt
boilerplatekkmvp-wear/src/main/java/com/shhatrat/boilerplate_kkmvp/di/modules/: ManagerModule.kt  MvpModule.kt  WearModule.kt
boilerplatekkmvp-wear/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/: ExampleWearableActivity.kt  MainActivity.kt
boilerplatekkmvp-wear/src/main/java/com/shhatrat/boilerplate_kkmvp/ui/ex/: ExActivity.kt  ExContract.kt  ExPresenter.kt
boilerplatekkmvp-wear/src/main/res/layout/: activity_ex.xml  activity_example_wearable.xml  activity_main.xml
boilerplatekkmvp-wear/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared-classess/: build.gradle
shared-classess/src/androidTest/java/com/shhatrat/boilerplate/shared_classess/: ExampleInstrumentedTest.java
shared-classess/src/main/: AndroidManifest.xml
shared-classess/src/main/java/com/shhatrat/boilerplate/shared_classess/: Constraints.kt
shared-classess/src/main/java/com/shhatrat/boilerplate/shared_classess/model/: BasicStation.kt  Car.kt  City.kt  Person.kt  StationData.kt  StationSensor.kt
shared-classess/src/main/java/com/shhatrat/boilerplate/shared_classess/util/: DataMapParcelableUtil.kt
shared-classess/src/main/res/values/: strings.xml
shared-classess/src/test/java/com/shhatrat/boilerplate/shared_classess/: ExampleUnitTest.java
(+13 files in other folders)
