apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shhatrat.boilerplate_kkmvp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '27.1.0'
    final ANKO_VERSION = '0.10.0'
    final RETROFIT_VERSION = '2.3.0'
    final ESPRESSO_VERSION = '2.2.1'
    final RUNNER_VERSION = '0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //google
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //rx2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //retrofit & okttp
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //koin (di)
    implementation 'org.koin:koin-core:0.9.1'
    implementation 'org.koin:koin-android:0.9.1'
    implementation 'org.koin:koin-android-architecture:0.9.1'
    testImplementation 'org.koin:koin-test:0.9.1'

    //utils
    implementation "org.jetbrains.anko:anko-commons:$ANKO_VERSION"
    implementation("com.github.hotchemi:permissionsdispatcher:2.4.0") {
        exclude module: "support-v13"
    }

    //test
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.12.0"

    implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'nz.bradcampbell:paperparcel:2.0.4'
    implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.4' // Optional
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'

    androidTestImplementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        //wear
        implementation 'com.google.android.gms:play-services-wearable:11.8.0'
        implementation 'com.github.tajchert:BusWear:0.9.6'
        implementation 'com.google.android.gms:play-services-wearable:11.8.0'
        implementation 'com.patloew.rxwear:rxwear2:2.0.0'
        androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
        androidTestCompile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
            exclude group: 'com.android.support', module: 'appcompat'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'recyclerview-v7'
        }
        androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
        androidTestImplementation "com.android.support.test:runner:$RUNNER_VERSION"
        androidTestImplementation "com.android.support.test:rules:$RUNNER_VERSION"
    }
    repositories {
        mavenCentral()
    }
    compile project(path: ':shared-classess')
}