apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shhatrat.boilerplate_kkmvp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final SUPPORT_LIBRARY_VERSION = '27.0.2'
    final ANKO_VERSION = '0.10.0'
    final RETROFIT_VERSION = '2.3.0'
    final ESPRESSO_VERSION = '2.2.1'
    final RUNNER_VERSION = '0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //google
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //rx2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //retrofit & okttp
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //koin (di)
    compile 'org.koin:koin-core:0.6.1'
    compile 'org.koin:koin-android:0.6.1'
    testCompile 'org.koin:koin-test:0.6.1'

    //room
    compile "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    compile "android.arch.persistence.room:rxjava2:1.0.0"

    //utils
    compile "org.jetbrains.anko:anko-commons:$ANKO_VERSION"
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude module: "support-v13"
    }
    compile 'joda-time:joda-time:2.9.9'

    //test
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.12.0"

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile 'id.zelory:compressor:2.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'nz.bradcampbell:paperparcel:2.0.4'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.4'

    // Optional
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //layout
    implementation 'co.zsmb:materialdrawer-kt:1.2.2'

    //wear
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    compile 'com.github.tajchert:BusWear:0.9.6'
    compile 'com.google.android.gms:play-services-wearable:11.8.0'
    compile 'com.patloew.rxwear:rxwear2:2.0.0'
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestCompile "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestCompile "com.android.support.test:rules:$RUNNER_VERSION"
    wearApp project(':boilerplatekkmvp-wear')
    implementation project(':shared-classess')
}
repositories {
    mavenCentral()
}
